*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.firstview{
    background-image: url(img/bg_firstview.png);
    background-size: cover;
    background-position: center center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    height: 100vh;
    position: relative;

}

.container{
    padding: 50px 0;
    height: 100vh;
}

.hedobon{
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: auto;
    z-index: 2;
}

.sb-yellow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: auto;
    z-index: 1;
}

.award-sb{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 20%;
    margin: 0 auto;
    z-index: 3;
}

.hedobon-red{
    position: absolute;
    top: 50%;
    left: 65%;
    width: 30%;
    margin: 0 auto;
    z-index: 4;
}


/* へどぼんってどんなアプリ？？ */

.introduction{
    position: relative;
    background-color: rgba(255, 210, 55, 90);
    width: auto;
    height: 1968px;
}

.intro-shape{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: auto;
}


.intro-title {
    width: 100%; 
    max-width: 900px; 
    margin: 0 auto; 
}

.sb-white {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto; 
}


.name p span:nth-child(even) {
    font-size: 40px; /* 偶数番目の<span>要素は大きなフォントサイズ */
}

.name p span:nth-child(odd) {
    font-size: 32px; /* 奇数番目の<span>要素は小さなフォントサイズ */
}

.intro-detail-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro-detail-1 p{
    width: 100%;
    padding: 10px;
    font-size: 34px;
    font-family: Corporate-Logo-Rounded-Bold-ver3;
    color: #333333;
}




.horizontal-line {
    width: 66%; /* 線の幅を100%に設定（親要素の幅いっぱいに広がる） */
    height: 4px; /* 線の高さを1ピクセルに設定 */
    background-color: #333; /* 線の色を指定 */
    margin: 0 auto; /* 水平方向に中央寄せにする */
    margin-bottom: 20px; /* 必要に応じて下部の余白を調整 */
    border-radius: 3px;
}

.intro-concept p{
    color: #ffffff;
    text-shadow: #333333;
    background-color: #00B4D8;
    border: 3px solid #333333;
    width: 70%;    
    margin: 0 auto; 
    text-align: center;
    padding: 10px; 
    font-size: 34px; 
}


/* 使用技術 */

.skills {
    position: relative;
    background-color: rgba(60, 225, 255, 90);
    width: 100%;
}

.skill-heading {
    position: relative;
    text-align: center;
    color: #fff;
}

.skill-text {
    position: absolute;
    top: 145px; 
    left: 5%; 
    color: #fff;
    font-size: 70px;
    font-family: LightNovelPOPv2;
    transform: rotate(-17deg);
    z-index: 2;
    width: 30%;
    background-image: url(img/sb_skill.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 50px 70px 110px 80px;
}
/* 
.skill-img {
    position: absolute;
    top: 50px; 
    left: 5%;
    z-index: 1;
    width: 30%;
} */

.skill-list {
    position: absolute;
    top: 48%;
    display: flex;
    justify-content: center;
}

.skill-list img{
    width: 11%;
}

/* .skills img {
    width: 15%;
} */

.skills .hedobon-skill{
    width: 100%;
    height: 100%;
}

.hedobon-skill{
    vertical-align: bottom;
}

.skills img{
    width: 12%;
    height: 12%;
}

.connection{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 10%;
    height: 10%;
}

.connection img{
    width: 100%;
}


/* 使い方*/
.howtouse{
    position: relative;
    background-color: rgba(247, 58, 62, 90);
    height: 1932px;
}

.howtouse h2{
    position: absolute;
    top: 8%;
    left: 10%;
    transform: translate(-8%, -10%);
    background-image: url(img/sb_howto.png);
    background-repeat: no-repeat;
    background-size: contain;
    color: #fff;
    font-size: 60px;
    padding: 75px 130px 150px 130px;
    z-index: 3;
}

.step01{
    position: absolute;
    top: 13%;
    left: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: LightNovelPOPv2;
}
.step1-card{
    position: absolute;
    top: 35%;
    left: 35%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: auto;
    z-index: 2;
}

.step{
    font-size: 35px;
    color: #fff;
}

.number{
    font-size: 128px;
    color: #FFD239;
}

/* .step1-detail{
    position: relative;
    font-family: Corporate-Logo-Rounded-Bold-ver3;
    font-size: 26px;
    color: #333333;
}

.point{
    position: absolute;
    top: 500px;
    left: 60%;
    z-index: 4;
} */

.step1-detail,
.step2-detail {
    position: relative;
    font-family: Corporate-Logo-Rounded-Bold-ver3;
    font-size: 30px;
    color: #333333;
}

.step1-detail img,
.step2-detail img{
    position: absolute;
    z-index: 7;
}

.step1-detail img{
    top: 810px;
    left: 68%;
    width: 15%;
}

.step2-detail img{
    top: 1350px;
    left: 17%;
    width: 15%;
    transform: scaleX(-1);
}


.point {
    position: absolute;
    top: 480px;
    left: 53%;
    z-index: 4;
}

.larger-text {
    font-size: 50px;
}


.order{
    position: absolute;
    top: 650px;
    left: 800px;
    background-image: url(img/step1_sb_1.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 53px 45px 110px 80px;
    z-index: 5;
}

.announce{
    position: absolute;
    top: 830px;
    left: 800px;
    line-height: 1.2;
    background-image: url(img/step1_sb_2.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 40px 90px 50px 50px;
    z-index: 6;
}

.step02{
    position: absolute;
    top:57.5%;
    left: 21%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: LightNovelPOPv2;
}

.step1-box{
    position: absolute;
    top: 35.5%;
    left: 51%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 70%;
    z-index: 1;
}


.step2-box{
    position: absolute;
    top: 80%;
    left: 51%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 70%;
    z-index: 1;
}

.step2-card{
    position: absolute;
    top: 79.5%;
    left: 66.5%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: auto;
    z-index: 2;
}

.point2 {
    position: absolute;
    top: 1320px;
    left: 33%;
    background-image: url(img/step2_sb_1.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 53px 45px 110px 80px;
    z-index: 9;
}

.order2{
    position: absolute;
    top: 1520px;
    left: 20%;
    line-height: 1.5;
    background-image: url(img/step2_sb_2.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 100px 30px 80px 30px;
    z-index: 7;
}

.announce2{
    position: absolute;
    top: 1770px;
    left: 380px;
    z-index: 8;
    font-size: 50px;
}


/* 寝癖診断 */

.diagnosis{
    background-color: rgba(120, 53, 255, 80);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.diagnosis-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2%;
    padding: 50px;
}

.diagnosis-title h2{
    font-size: 70px;
    color: #FFD74B;
    font-family: LightNovelPOPv2;
}

.diagnosis-title img{
    width: 7%;
}

.card{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 80px;
}

.card img{
    width: 20%;
}


/* 開発者インタビュー */

.interview{
    position: relative;
    background-color: rgba(255, 210, 55, 90);
    padding: 100px 0;
}

.interview-heading{
    display: flex;
    background-color: #F73A3E;
    width: 90%;
    margin: 0px 0px 70px 0px;
}

.interview-heading img{
    width: 15%;
    height: 15%;
}

.interview-text{
    padding: 3% 0px 0px 10%;
    text-align: center;
    
}

.interview-text h1{
    font-size: 60px;
    font-family: LightNovelPOPv2;
    color: #333333;
}

.interview-text .horizontal-line{
    width: 100%;
}

.person {
    display: flex;
    justify-content: center;
    align-items: center;
}

.person img {
    width: 35%;
}

.person .comment {
    font-size: 16px;
    max-width: 660px;
    height: 360px;
    background-size: contain;
    background-repeat: no-repeat;
    font-family: Corporate-Logo-Rounded-Bold-ver3;
    color: #333333;
}

.person .comment.boys{
    padding: 40px 90px 0px 160px;
}

.person .comment.girls{
    padding: 70px 123px 0px 60px;
}


.comment{
    margin-top: 5%;
}

.person.kinomu- .comment {
    background-image: url(img/kinomu-sb.png); 
}

.person.ayapo .comment {
    background-image: url(img/ayapo-sb.png); 
}

.person.himura .comment {
    background-image: url(img/himura-sb.png); 
}

.person.harakiyo .comment {
    background-image: url(img/harakiyo-sb.png); 
}

.person.runmaru .comment {
    background-image: url(img/runmaru-sb.png); 
}

















footer{
    background-color: rgba(120, 53, 255, 80);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 0;
}

.links{
    display: flex;
    align-items: center;
    gap: 30px;
}

.product-link{
    display: flex;
    align-items: center;
}

.hacku-link{
    display: flex;
    align-items: center;
}

.links img{
    width: 45px;
    height: auto;
}

.links p{
    margin-right: 20px;
}

.line{
    border: 1px solid #ffffff;
    width: 70%;
    margin: 10px 0;
}

footer p{
    color: #ffffff;
    font-family: Corporate-Logo-Rounded-Bold-ver3;
    font-size: 15px;
}
